<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Daughter’s Baptism Invitation</title>

  <!-- external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- animated background -->
<div class="sky" aria-hidden="true">
  <div class="float icon-cross"></div><div class="float icon-dove"></div>
  <div class="float icon-cross"></div><div class="float icon-dove"></div>
  <div class="float icon-cross"></div><div class="float icon-dove"></div>
  <div class="float icon-cross"></div><div class="float icon-dove"></div>
</div>

<section class="hero">
  <div class="wrap">
    <div class="card">
      <div class="subtitle">PLEASE JOIN US FOR</div>
      <h1 class="bigline">THE BAPTISM OF OUR DAUGHTER</h1>
      <div class="divider"></div>
      <div class="date">December 13, 2025 • 10:00 AM</div>
      <p class="subtitle">
        Ceremony at Bicutan Parochial School, M. L. Quezon Ave, Taguig<br>
        Reception follows at McDonald’s — Lower Bicutan Branch
      </p>
      <a class="btn" href="#map">View Live Map</a>

      <!-- Countdown -->
      <div class="countdown" id="countdown" aria-live="polite">
        <div class="timebox"><b id="dd">0</b><span>DAYS</span></div>
        <div class="timebox"><b id="hh">00</b><span>HOURS</span></div>
        <div class="timebox"><b id="mm">00</b><span>MINUTES</span></div>
        <div class="timebox"><b id="ss">00</b><span>SECONDS</span></div>
      </div>
      <p id="afterMsg" class="subtitle" style="display:none;margin-top:10px">
        It’s Baptism Day! See you there 💙
      </p>
    </div>
  </div>
</section>

<!-- Photos -->
<section id="photos">
  <div class="wrap">
    <h2>Our Precious Moments 💗</h2>
    <p class="lead">Captured smiles from our little Tiffany.</p>

    <div class="photos">
      <!-- Photo 1 -->
      <img src="tiff.jpg" alt="Tiffany close-up in pink gown">

      <!-- Photo 2 -->
      <img src="tiff2.jpeg" alt="Tiffany first birthday shoot standing">

      <!-- Photo 3 -->
      <img src="tiff3.jpeg" alt="Tiffany photoshoot with Minnie Mouse">
    </div>
  </div>
</section>

<!-- Dress Code -->
<section id="palette">
  <div class="wrap">
    <h2>Dress Code</h2>
    <p class="lead">Kindly come in colors: White, Beige, or Brown.</p>
    <div class="palette">
      <div class="swatch" data-c="white" title="#FFFFFF">White</div>
      <div class="swatch" data-c="beige" title="#F5E6D3">Beige</div>
      <div class="swatch" data-c="brown" title="#8B5A2B">Brown</div>
    </div>
  </div>
</section>

<!-- Event Details + Gift Guide + Reminders -->
<section id="details">
  <div class="wrap">
    <h2>Event Details</h2>
    <p class="lead">We’re blessed to celebrate this special day with you. Kindly arrive 15–20 minutes early.</p>

    <div class="grid">
      <div class="panel">
        <h3>Ceremony</h3>
        <p>10:00 AM — Bicutan Parochial School<br>Attire: Semi-formal / White, Beige, Brown</p>
      </div>
      <div class="panel">
        <h3>Reception</h3>
        <p>12:00 NN — McDonald’s, Lower Bicutan Branch<br>449 Banai St, Taguig City</p>
      </div>

      <!-- Gift Guide -->
      <div class="panel">
        <h3>Gift Guide</h3>
        <p class="lead" style="margin:0 0 10px">
          Your presence is the greatest gift. If you’d like to give, here are practical ideas:
        </p>
        <div class="gift-list">
          <div class="gift-item">
            <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
              <path fill="#1657c9" d="M3 7a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v4a4 4 0 0 1-4 4h-2l-3 3-3-3H7a4 4 0 0 1-4-4V7z"/>
            </svg>
            <div><b>Pampers Aloe Vera (MED)</b></div>
          </div>
          <div class="gift-item">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#1657c9" d="M5 10h14a2 2 0 0 1 2 2v2H3v-2a2 2 0 0 1 2-2zm3-2 2-3h4l2 3H8z"/>
            </svg>
            <div><b>Giggles Baby Wipes</b></div>
          </div>
          <div class="gift-item">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#1657c9" d="M6 4h12v4H6zM5 9h14v9a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V9z"/>
            </svg>
            <div><b>Johnson’s Milk + Rice Baby Bath</b></div>
          </div>
          <div class="gift-item">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#1657c9" d="M8 3 6 5l3 2v12H6V9L3 7l3-4h2zm8 0 2 2-3 2v12h3V9l3-2-3-4h-2z"/>
            </svg>
            <div><b>Terno Shirt (10-12 months)</b></div>
          </div>
          <div class="gift-item">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#1657c9" d="M3 6h18v12H3zM6 9h2v2H6zM16 13h2v2h-2z"/>
            </svg>
            <div><b>Monetary Gift for Tiffany's Savings</b></div>
          </div>
        </div>
      </div>

      <!-- Reminders -->
      <div class="panel">
        <h3>Reminders</h3>
        <div class="reminders">
          <div class="badge">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="#1657c9" d="M2 15h16v2H2v-2zm18 0h2v2h-2v-2zM7 7h2v3H7zM4 9h2v1H4z"/>
              <path d="M3 3 21 21" stroke="#ef4444" stroke-width="2"/>
            </svg>
            <div><b>No smoking / vaping</b><span class="muted">Keep the area baby-safe</span></div>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="#1657c9" d="M6 10c0-2 3-3 6-3s6 1 6 3v2c0 2-3 3-6 3s-6-1-6-3v-2z"/>
            </svg>
            <div><b>Wear facemask if sick</b><span class="muted">Cough/colds? Please mask.</span></div>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <circle cx="9" cy="9" r="3" fill="#1657c9"/>
              <path fill="#1657c9" d="M14 12s2 1 3 2-1 3-3 3-3-1-3-3 3-2 3-2z"/>
              <path d="M3 3 21 21" stroke="#ef4444" stroke-width="2"/>
            </svg>
            <div><b>No kissing the baby</b><span class="muted">Help prevent germs</span></div>
          </div>
          <div class="badge">
            <svg viewBox="0 0 24 24" width="22" height="22">
              <path fill="#1657c9" d="M12 2a3 3 0 0 1 3 3v1h-2V5a1 1 0 0 0-2 0v1H9V5a3 3 0 0 1 3-3zM6 9h12v10a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V9z"/>
            </svg>
            <div><b>Sanitize your hands</b><span class="muted">Stations available</span></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Live Map -->
<section id="map">
  <div class="wrap">
    <h2>Live Google Map</h2>
    <p class="lead">Reception venue: 449 Banai St, Taguig, Metro Manila</p>
    <div class="map-card">
      <div class="map-wrap">
        <iframe title="Google Map — 449 Banai St, Taguig" loading="lazy" allowfullscreen
          src="https://www.google.com/maps?q=449+Banai+St,+Taguig,+Metro+Manila&output=embed"></iframe>
      </div>
      <div class="map-info">
        <div class="addr">449 Banai St, Taguig, Metro Manila</div>
        <a class="btn openmaps"
           href="https://www.google.com/maps?q=449+Banai+St,+Taguig,+Metro+Manila"
           target="_blank" rel="noopener">Open in Google Maps</a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="wrap">
    <p>With love and gratitude — See you on this joyful day 💙</p>
  </div>
</footer>

<script>
  /* Countdown */
  const EVENT_TIME = '2025-12-13T10:00:00';
  const $d = document.getElementById('dd'),
        $h = document.getElementById('hh'),
        $m = document.getElementById('mm'),
        $s = document.getElementById('ss'),
        $after = document.getElementById('afterMsg');

  function tick() {
    const t = new Date(EVENT_TIME).getTime(),
          n = Date.now();
    let diff = t - n;

    if (diff <= 0) {
      $d.textContent = '0';
      $h.textContent = '00';
      $m.textContent = '00';
      $s.textContent = '00';
      $after.style.display = 'block';
      clearInterval(timer);
      return;
    }

    const D = Math.floor(diff / 86400000); diff -= D * 86400000;
    const H = Math.floor(diff / 3600000);  diff -= H * 3600000;
    const M = Math.floor(diff / 60000);    diff -= M * 60000;
    const S = Math.floor(diff / 1000);

    $d.textContent = D;
    $h.textContent = String(H).padStart(2, '0');
    $m.textContent = String(M).padStart(2, '0');
    $s.textContent = String(S).padStart(2, '0');
  }

  const timer = setInterval(tick, 1000);
  tick();
</script>

</body>
</html>
